# main
DEBUG=dev
PORT=4000

# db prisma
DATABASE_URL=
DATABASE_LOG_QUERY=true

# auth
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
RECOVER_PASSWORD_REQUEST_TIMEOUT_IN_MILLIS=
ACCOUNT_VERIFICATION_REQUEST_TIMEOUT_IN_MILLIS=

# misc
MAX_FEEDBACK_PER_DAY_COUNT=